<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS-media</title>
  <style>
    /*@media (max-width:800px) 
    {
      div{
      display:none;
    } */
    /* screen width <800px */
    
    ol {
      font-size: 20px;
      border-right: 1px solid gray;
  
      width: 100px;
      margin: 0;
      padding-top: 29px;
      padding-left: 45px;

    }

    #grid {
      /* border: 5px solid pink; */
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
     padding-left: 45px;
    }

    h1 {
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0px;
    }

    a {
      text-decoration: none;
      color:black;
    }

    body {
      margin: 0px;
    }

    #css-discripttion {
      padding-left: 25px;
      /* padding-left:0px ; */
    }

    @media (max-width:800px) {
      #grid {
        display: block;
      }

      ol {
        text-decoration: none;
        border-right: none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>

<body>
  <h1>WEB</h1>
  <!-- 부모태그를 만들어줌 -->
  <div id="grid">
    <ol>
      <li><a s="box1.html"> HTML </a></li>
      <li><a href="box2.html"> CSS </a></li>
      <li><a href="box3.html"> JavaScript </a></li>
    </ol>
    <div id="css-discripttion">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (<a href="box2">CSS</a>) is a style sheet language used for describing the presentation
        of a document written in a markup language.[1] Although most often used to set the visual style of web pages and
        user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML,
        SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is
        a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web
        applications, and user interfaces for many mobile applications.
      </p>
    </div>
  </div>
</body>

</html>