
    /*@media (max-width:800px) 
    {
      div{
      display:none;
    } */
    /* screen width <800px */
    
    ol {
      font-size: 20px;
      border-right: 1px solid gray;
  
      width: 100px;
      margin: 0;
      padding-top: 29px;
      padding-left: 45px;

    }

    #grid {
      /* border: 5px solid pink; */
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
     padding-left: 45px;
    }

    h1 {
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid gray;
      padding: 20px;
      margin: 0px;
    }

    a {
      text-decoration: none;
      color:black;
    }

    body {
      margin: 0px;
    }

    #css-discripttion {
      padding-left: 25px;
      /* padding-left:0px ; */
    }

    @media (max-width:800px) {
      #grid {
        display: block;
      }

      ol {
        text-decoration: none;
        border-right: none;
      }
      h1{
        border-bottom:none;
      }
    }